DISCORD_TOKEN="put-your-discord-bot-token"
POSTGRES_CONNSTR="postgresql://postgres:password@127.0.0.1:5432/database_name"

GOOGLE_CREDENTIALS_PATH="credentials.json"

# Daily QOTD scheduler
DAILY_POST_TIMEZONE="UTC"
